Gantt_RowColor/Gantt_RowColor/MainWindow.xaml

<Window x:Class="Gantt_RowColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gantt="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Gantt_RowColor"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">

    <!--  Window DataContext information  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <!--  Gantt Control information  -->
        <gantt:GanttControl x:Name="Gantt"
                            ItemsSource="{Binding TaskDetails}"
                            UseAutoUpdateHierarchy="False"
                            VisualStyle="Metro"
                            Loaded="Gantt_OnLoaded">
            <gantt:GanttControl.TaskAttributeMapping>
                <gantt:TaskAttributeMapping TaskIdMapping="Id"
                                            TaskNameMapping="Name"
                                            StartDateMapping="StDate"
                                            ChildMapping="ChildTask"
                                            FinishDateMapping="EndDate"
                                            DurationMapping="Duration"
                                            ProgressMapping="Complete"
                                            PredecessorMapping="Predecessor"
                                            ResourceInfoMapping="Resource" />
            </gantt:GanttControl.TaskAttributeMapping>
        </gantt:GanttControl>

    </Grid>
</Window>